Parameters:ts1000.125
    trace file       : ts1000.125
    input file       : /hdd/s1000.125
    output file      : /hdd/s1000.125.sorted
    ssd staging file : ssd.staging
    hdd staging file : /hdd/staging
    record size      : 1000
    deduplicate      : false
Sorter Configuration:
    spill fraction   : 0.500%
    cache size       : 1048576
    memory size      : 104857600
    HDD read size    : 262144
    SSD read size    : 16384
    SSD size         : 10737418240
Sorter results: 
    compare count    : 2213512 comparisons
    elapsed time     : 0.466911 seconds
Witness: pre-sort
    record count     : 125000
    checksum         : 3128074594535949913
    sorted           : false
    duplicate count  : 0
Witness: post-sort
    record count     : 125000
    checksum         : 3128074594535949913
    sorted           : true
    duplicate count  : 14
Device: /hdd/s1000.125
    read
        count        : 478 calls
        size         : 125000000 bytes
        time         : 0.024283 seconds
        average      : 5147653438 bytes/second
        maxTime      : 0.000103 seconds
Device: /hdd/s1000.125.sorted
    write
        count        : 477 calls
        size         : 125000000 bytes
        time         : 0.105835 seconds
        average      : 1181081787 bytes/second
        maxTime      : 0.000247 seconds
Device: ssd.staging
    read
        count        : 1344 calls
        size         : 22008000 bytes
        time         : 0.006179 seconds
        average      : 3561773662 bytes/second
        maxTime      : 0.000010 seconds
    write
        count        : 21 calls
        size         : 22008000 bytes
        time         : 0.011269 seconds
        average      : 1953006448 bytes/second
        maxTime      : 0.000680 seconds
Device: /hdd/staging
    never accessed
