Parameters:ts1000.125
    trace file       : ts1000.125
    input file       : input.txt
    output file      : output.txt
    ssd staging file : ssd.staging
    hdd staging file : hdd.staging
    record size      : 1000
    deduplicate      : false
Sorter Configuration:
    spill fraction   : 0.500%
    cache size       : 1048576
    memory size      : 104857600
    HDD read size    : 262144
    SSD read size    : 16384
    SSD size         : 10737418240
Sorter results: 
    compare count    : 2213426 comparisons
    elapsed time     : 0.190171 seconds
Witness: pre-sort
    record count     : 125000
    checksum         : 3551133648962073172
    sorted           : false
    duplicate count  : 0
Witness: post-sort
    record count     : 125000
    checksum         : 3551133648962073172
    sorted           : true
    duplicate count  : 7
Device: input.txt
    read
        count        : 478 calls
        size         : 125000000 bytes
        time         : 0.010766 seconds
        average      : 11611110291 bytes/second
        maxTime      : 0.000056 seconds
Device: output.txt
    write
        count        : 477 calls
        size         : 125000000 bytes
        time         : 0.014368 seconds
        average      : 8699868054 bytes/second
        maxTime      : 0.000745 seconds
Device: ssd.staging
    read
        count        : 1344 calls
        size         : 22008000 bytes
        time         : 0.002401 seconds
        average      : 9164703565 bytes/second
        maxTime      : 0.000040 seconds
    write
        count        : 21 calls
        size         : 22008000 bytes
        time         : 0.012011 seconds
        average      : 1832244099 bytes/second
        maxTime      : 0.002156 seconds
Device: hdd.staging
    never accessed
