Parameters:ts1000.50
    trace file       : ts1000.50
    input file       : input.txt
    output file      : output.txt
    ssd staging file : ssd.staging
    hdd staging file : hdd.staging
    record size      : 1000
    deduplicate      : false
Sorter Configuration:
    spill fraction   : 0.500%
    cache size       : 1048576
    memory size      : 104857600
    HDD read size    : 262144
    SSD read size    : 16384
    SSD size         : 10737418240
Sorter results: 
    compare count    : 821921 comparisons
    elapsed time     : 0.059410 seconds
Witness: pre-sort
    record count     : 50000
    checksum         : 7932605147635867149
    sorted           : false
    duplicate count  : 0
Witness: post-sort
    record count     : 50000
    checksum         : 7932605147635867149
    sorted           : true
    duplicate count  : 0
Device: input.txt
    read
        count        : 192 calls
        size         : 50000000 bytes
        time         : 0.003390 seconds
        average      : 14750872514 bytes/second
        maxTime      : 0.000020 seconds
Device: output.txt
    write
        count        : 191 calls
        size         : 50000000 bytes
        time         : 0.005060 seconds
        average      : 9881741250 bytes/second
        maxTime      : 0.000215 seconds
Device: ssd.staging
    never accessed
Device: hdd.staging
    never accessed
