Parameters:ts1000.12
    trace file       : ts1000.12
    input file       : /hdd/s1000.12
    output file      : /hdd/s1000.12.sorted
    ssd staging file : ssd.staging
    hdd staging file : /hdd/staging
    record size      : 1000
    deduplicate      : false
Sorter Configuration:
    spill fraction   : 0.500%
    cache size       : 1048576
    memory size      : 104857600
    HDD read size    : 262144
    SSD read size    : 16384
    SSD size         : 10737418240
Sorter results: 
    compare count    : 307718494 comparisons
    elapsed time     : 95.807228 seconds
Witness: pre-sort
    record count     : 12000000
    checksum         : 1731410898838033165
    sorted           : false
    duplicate count  : 0
Witness: post-sort
    record count     : 12000000
    checksum         : 1731410898838033165
    sorted           : true
    duplicate count  : 10953
Device: /hdd/s1000.12
    read
        count        : 45778 calls
        size         : 12000000000 bytes
        time         : 33.480911 seconds
        average      : 358413191 bytes/second
        maxTime      : 0.515615 seconds
Device: /hdd/s1000.12.sorted
    write
        count        : 45777 calls
        size         : 12000000000 bytes
        time         : 11.914844 seconds
        average      : 1007147060 bytes/second
        maxTime      : 0.001545 seconds
Device: ssd.staging
    read
        count        : 653004 calls
        size         : 10694840000 bytes
        time         : 4.255679 seconds
        average      : 2513074887 bytes/second
        maxTime      : 0.000235 seconds
    write
        count        : 10205 calls
        size         : 10694840000 bytes
        time         : 6.244834 seconds
        average      : 1712589974 bytes/second
        maxTime      : 0.034199 seconds
Device: /hdd/staging
    read
        count        : 4736 calls
        size         : 1240832000 bytes
        time         : 0.963924 seconds
        average      : 1287271404 bytes/second
        maxTime      : 0.009196 seconds
    write
        count        : 1184 calls
        size         : 1240832000 bytes
        time         : 0.582543 seconds
        average      : 2130026954 bytes/second
        maxTime      : 0.000860 seconds
