Parameters:ts2000.125
    trace file       : ts2000.125
    input file       : input.txt
    output file      : output.txt
    ssd staging file : ssd.staging
    hdd staging file : hdd.staging
    record size      : 2000
    deduplicate      : false
Sorter Configuration:
    spill fraction   : 0.500%
    cache size       : 1048576
    memory size      : 104857600
    HDD read size    : 262144
    SSD read size    : 16384
    SSD size         : 10737418240
Sorter results: 
    compare count    : 1044305 comparisons
    elapsed time     : 0.139656 seconds
Witness: pre-sort
    record count     : 62500
    checksum         : 6508650466184425041
    sorted           : false
    duplicate count  : 0
Witness: post-sort
    record count     : 62500
    checksum         : 6508650466184425041
    sorted           : true
    duplicate count  : 1
Device: input.txt
    read
        count        : 478 calls
        size         : 125000000 bytes
        time         : 0.010734 seconds
        average      : 11645505231 bytes/second
        maxTime      : 0.000172 seconds
Device: output.txt
    write
        count        : 477 calls
        size         : 125000000 bytes
        time         : 0.025984 seconds
        average      : 4810592910 bytes/second
        maxTime      : 0.009469 seconds
Device: ssd.staging
    read
        count        : 1344 calls
        size         : 22008000 bytes
        time         : 0.002579 seconds
        average      : 8534079509 bytes/second
        maxTime      : 0.000032 seconds
    write
        count        : 21 calls
        size         : 22008000 bytes
        time         : 0.002001 seconds
        average      : 10997577415 bytes/second
        maxTime      : 0.000143 seconds
Device: hdd.staging
    never accessed
