Parameters:ts20.50
    trace file       : ts20.50
    input file       : /hdd/s20.50
    output file      : /hdd/s20.50.sorted
    ssd staging file : ssd.staging
    hdd staging file : /hdd/staging
    record size      : 20
    deduplicate      : false
Sorter Configuration:
    spill fraction   : 0.500%
    cache size       : 1048576
    memory size      : 104857600
    HDD read size    : 262144
    SSD read size    : 16384
    SSD size         : 10737418240
Sorter results: 
    compare count    : 55353993 comparisons
    elapsed time     : 4.602265 seconds
Witness: pre-sort
    record count     : 2500000
    checksum         : 1087367917911043351
    sorted           : false
    duplicate count  : 0
Witness: post-sort
    record count     : 2500000
    checksum         : 1087367917911043351
    sorted           : true
    duplicate count  : 1599
Device: /hdd/s20.50
    read
        count        : 192 calls
        size         : 50000000 bytes
        time         : 0.012129 seconds
        average      : 4122189615 bytes/second
        maxTime      : 0.000131 seconds
Device: /hdd/s20.50.sorted
    write
        count        : 191 calls
        size         : 50000000 bytes
        time         : 0.017674 seconds
        average      : 2829089925 bytes/second
        maxTime      : 0.000124 seconds
Device: ssd.staging
    never accessed
Device: /hdd/staging
    never accessed
