Parameters:ts20.12
    trace file       : ts20.12
    input file       : /hdd/s20.12
    output file      : /hdd/s20.12.sorted
    ssd staging file : ssd.staging
    hdd staging file : /hdd/staging
    record size      : 20
    deduplicate      : false
Sorter Configuration:
    spill fraction   : 0.500%
    cache size       : 1048576
    memory size      : 104857600
    HDD read size    : 262144
    SSD read size    : 16384
    SSD size         : 10737418240
Sorter results: 
    compare count    : 18793171253 comparisons
    elapsed time     : 1516.341326 seconds
Witness: pre-sort
    record count     : 600000000
    checksum         : 7666860948523526482
    sorted           : false
    duplicate count  : 1
Witness: post-sort
    record count     : 600000000
    checksum         : 7666860948523526482
    sorted           : true
    duplicate count  : 599090
Device: /hdd/s20.12
    read
        count        : 45778 calls
        size         : 12000000000 bytes
        time         : 17.310965 seconds
        average      : 693202265 bytes/second
        maxTime      : 0.402803 seconds
Device: /hdd/s20.12.sorted
    write
        count        : 45777 calls
        size         : 12000000000 bytes
        time         : 14.876871 seconds
        average      : 806621242 bytes/second
        maxTime      : 0.299385 seconds
Device: ssd.staging
    read
        count        : 653120 calls
        size         : 10700554800 bytes
        time         : 6.427559 seconds
        average      : 1664793023 bytes/second
        maxTime      : 0.001734 seconds
    write
        count        : 10205 calls
        size         : 10700554800 bytes
        time         : 6.237761 seconds
        average      : 1715447976 bytes/second
        maxTime      : 0.018637 seconds
Device: /hdd/staging
    read
        count        : 4736 calls
        size         : 1241495040 bytes
        time         : 0.959512 seconds
        average      : 1293881382 bytes/second
        maxTime      : 0.014647 seconds
    write
        count        : 1184 calls
        size         : 1241495040 bytes
        time         : 0.601449 seconds
        average      : 2064172357 bytes/second
        maxTime      : 0.001573 seconds
