Parameters:ts2000.12
    trace file       : ts2000.12
    input file       : /hdd/s2000.12
    output file      : /hdd/s2000.12.sorted
    ssd staging file : ssd.staging
    hdd staging file : /hdd/staging
    record size      : 2000
    deduplicate      : false
Sorter Configuration:
    spill fraction   : 0.500%
    cache size       : 1048576
    memory size      : 104857600
    HDD read size    : 262144
    SSD read size    : 16384
    SSD size         : 10737418240
Sorter results: 
    compare count    : 147852132 comparisons
    elapsed time     : 201.225705 seconds
Witness: pre-sort
    record count     : 6000000
    checksum         : 6997760434658295853
    sorted           : false
    duplicate count  : 0
Witness: post-sort
    record count     : 6000000
    checksum         : 6997760434658295853
    sorted           : true
    duplicate count  : 4941
Device: /hdd/s2000.12
    read
        count        : 45778 calls
        size         : 12000000000 bytes
        time         : 150.083565 seconds
        average      : 79955457 bytes/second
        maxTime      : 1.592461 seconds
Device: /hdd/s2000.12.sorted
    write
        count        : 45777 calls
        size         : 12000000000 bytes
        time         : 10.600867 seconds
        average      : 1131982924 bytes/second
        maxTime      : 0.007969 seconds
Device: ssd.staging
    read
        count        : 653004 calls
        size         : 10694840000 bytes
        time         : 3.583564 seconds
        average      : 2984414057 bytes/second
        maxTime      : 0.000358 seconds
    write
        count        : 10205 calls
        size         : 10694840000 bytes
        time         : 6.851194 seconds
        average      : 1561018379 bytes/second
        maxTime      : 0.035760 seconds
Device: /hdd/staging
    read
        count        : 4736 calls
        size         : 1240832000 bytes
        time         : 2.783847 seconds
        average      : 445725660 bytes/second
        maxTime      : 0.327288 seconds
    write
        count        : 1184 calls
        size         : 1240832000 bytes
        time         : 0.626965 seconds
        average      : 1979108039 bytes/second
        maxTime      : 0.000953 seconds
