Parameters:ts20.125
    trace file       : ts20.125
    input file       : /hdd/s20.125
    output file      : /hdd/s20.125.sorted
    ssd staging file : ssd.staging
    hdd staging file : /hdd/staging
    record size      : 20
    deduplicate      : false
Sorter Configuration:
    spill fraction   : 0.500%
    cache size       : 1048576
    memory size      : 104857600
    HDD read size    : 262144
    SSD read size    : 16384
    SSD size         : 10737418240
Sorter results: 
    compare count    : 146342361 comparisons
    elapsed time     : 12.185310 seconds
Witness: pre-sort
    record count     : 6250000
    checksum         : 1527084290444241757
    sorted           : false
    duplicate count  : 0
Witness: post-sort
    record count     : 6250000
    checksum         : 1527084290444241757
    sorted           : true
    duplicate count  : 5202
Device: /hdd/s20.125
    read
        count        : 478 calls
        size         : 125000000 bytes
        time         : 0.024579 seconds
        average      : 5085620903 bytes/second
        maxTime      : 0.000101 seconds
Device: /hdd/s20.125.sorted
    write
        count        : 477 calls
        size         : 125000000 bytes
        time         : 0.106500 seconds
        average      : 1173712855 bytes/second
        maxTime      : 0.000295 seconds
Device: ssd.staging
    read
        count        : 1344 calls
        size         : 22019760 bytes
        time         : 0.005854 seconds
        average      : 3761260846 bytes/second
        maxTime      : 0.000010 seconds
    write
        count        : 21 calls
        size         : 22019760 bytes
        time         : 0.011276 seconds
        average      : 1952754878 bytes/second
        maxTime      : 0.000888 seconds
Device: /hdd/staging
    never accessed
